main	__main__.py	/^def main():$/;"	f
Neuron	Neuron.py	/^class Neuron(object):$/;"	c
__init__	Neuron.py	/^	def __init__(self, num_weights, rand_func):$/;"	m	class:Neuron
__repr__	Neuron.py	/^	def __repr__(self):$/;"	m	class:Neuron	file:
gen_weights	Neuron.py	/^	def gen_weights(self, num_weights, rand_func):$/;"	m	class:Neuron
NeuralNetwork	NeuralNetwork.py	/^class NeuralNetwork(object):$/;"	c
__init__	NeuralNetwork.py	/^	def __init__(self, dimension, learning_rate):$/;"	m	class:NeuralNetwork
__repr__	NeuralNetwork.py	/^	def __repr__(self):$/;"	m	class:NeuralNetwork	file:
__generate_layers	NeuralNetwork.py	/^	def __generate_layers(self, dimension):$/;"	m	class:NeuralNetwork	file:
__feed_forward	NeuralNetwork.py	/^	def __feed_forward(self, input_list):$/;"	m	class:NeuralNetwork	file:
__back_propagate	NeuralNetwork.py	/^	def __back_propagate(self, target_list):$/;"	m	class:NeuralNetwork	file:
__stochastic_gradient_descent	NeuralNetwork.py	/^	def __stochastic_gradient_descent(self):$/;"	m	class:NeuralNetwork	file:
train	NeuralNetwork.py	/^	def train(self, input_list, output_list):$/;"	m	class:NeuralNetwork
query	NeuralNetwork.py	/^	def query(self, input_list):$/;"	m	class:NeuralNetwork
output_to_string	NeuralNetwork.py	/^	def output_to_string():$/;"	m	class:NeuralNetwork
__sigmoid	NeuralNetwork.py	/^	def __sigmoid(self, x):$/;"	m	class:NeuralNetwork	file:
__sigmoid_prime	NeuralNetwork.py	/^	def __sigmoid_prime(self, x):$/;"	m	class:NeuralNetwork	file:
